<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="130dp">
    <ImageView
        android:id="@+id/img_fila_producto_probador"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/logo"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6">
        <TextView
            android:id="@+id/nombre_prod_fila_probador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Prod"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:textSize="35sp"/>
        <TextView
            android:id="@+id/precio_fila_producto_probador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$000.000"
            android:layout_toRightOf="@+id/nombre_prod_fila_probador"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:textSize="35sp"/>
        <ImageView
            android:id="@+id/img_producto_es_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/precio_fila_producto_probador"
            android:layout_margin="20dp"
            android:src="@drawable/logo"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="X"
            android:textSize="50sp"/>
    </LinearLayout>
</LinearLayout>